#!/bin/bash
#
#### job name
#PBS -N TriD_analysis
#
#### select resources
#PBS -l walltime=56:02:00
#PBS -l nodes=2:ppn=20
##PBS -l mem=64gb
#PBS -M m.gonzalezrivero@aims.gov.au
#PBS -m abe
#
#### redirect error & output files
#PBS -e /export/home/l-p/mgonzale/matlab_logs/errorlog
#
#### load matlab module (setup environment)
module load MATLAB/R2018a
#### change to current working directory
cd /export/home/l-p/mgonzale/Desktop/gits/reef3D/data_analyses
#### execute program
matlab -nodisplay -nodesktop -nosplash < summary_transect.m

